<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btnThuocTay"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="128dp"
        android:background="#ffffff"
        android:text="Thuốc tây"
        android:textColor="#222222"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHoaDon_themct"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:background="#ffffff"
        android:text="Hóa đơn"
        android:textColor="#222222"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThuocTay" />

    <Button
        android:id="@+id/btnHieuThuoc"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:background="#ffffff"
        android:text="HIệu thuốc"
        android:textColor="#222222"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHoaDon_themct" />

</android.support.constraint.ConstraintLayout>